<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dolores Hernandez</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <link rel="stylesheet" type="text/css" href="css/component.css" />
  </head>
  <body>
    <div class="container demo-1">
      <div class="content">
        <div id="large-header" class="large-header">
          <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#about">About</a> <a href="#news">Projects</a>
            <a href="#contact">Contact</a>
          </div>
          <canvas id="demo-canvas"></canvas>
          <h2 class="example"></h2>
          <h1 class="main-title">
            Dolores <span class="thin">Hernandez</span>
          </h1>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/typed.js"></script>
    <!-- /container -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <!-- <script src="js/rAF.js"></script> -->
    <script src="js/port.js"></script>
  </body>
</html>
